# newsjourney-app

./: docker-compose.yml  pom.xml
chat-gpt-services/: pom.xml
chat-gpt-services/src/main/docker/: Dockerfile.jvm  Dockerfile.native
chat-gpt-services/src/main/java/: AResource.java  ChatGPT.java  ChatGPTResource.java  MidjourneyAPI.java
midjourney-ui/: .env
newsjourney-services/: Dockerfile.jvm  README.md  pom.xml
newsjourney-services/src/main/docker/: Dockerfile.legacy-jar  Dockerfile.native-micro
newsjourney-services/src/main/java/: NewsJourneyResource.java
newsjourney-services/src/main/java/services/: ChatGPTAPIService.java  MidjourneyAPIService.java  MongoDBService.java  NewsArticle.java  NewsLineFetchService.java  blah.java
